<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Case_tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>621</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Номера дел</string>
     </attribute>
     <widget class="QTableWidget" name="caseTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>611</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addCaseButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить дело</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteCaseButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить дело</string>
      </property>
     </widget>
     <widget class="QComboBox" name="caseNameInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>191</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_caseName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать имя</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Номера проформ</string>
     </attribute>
     <widget class="QPushButton" name="addProformaButton">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>331</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить проформу</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteProformaButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>331</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить проформу</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="proformaTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>611</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="proformaNameInput">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>290</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="proformaClientInput">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>290</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="proformaCommentInput">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>551</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_caseNumber">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>270</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Номер дела</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_proformaName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>270</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя проформы</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_proformaComment">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>380</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Комментарии</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Клиенты</string>
     </attribute>
     <widget class="QPushButton" name="addClientButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить клиента</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteClientButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить клиента</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="clientTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="clientNameInput">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>200</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_clientName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>80</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Имя клиента</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
